# Printer's IP address.
PRINTER_IP=192.168.1.10
# Printer's port - this is usually the default.
PRINTER_PORT=9100
# Set the max number of lines to prevent printing 2km of text. Set to zero (0) to print all lines.
PRINTER_MAX_LINES=30
# The width in mm supported by the printer.
PRINTER_LINE_WIDTH=48
# Type of printer, currently only 'network' is supported.
PRINTER_TYPE=network
